<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:id="@+id/insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.6"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:gravity="bottom"
            android:background="@color/brownwhite"/>
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:gravity="bottom"
            android:background="@color/brownwhite"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="AC"
                android:backgroundTint="@color/white"
                android:textColor="@color/red"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:cornerRadius="30dp"
                android:onClick="funAC"
                />

            <ImageButton
                android:id="@+id/backspace"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_backspace_24"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="30dp"

                />

            <Button
                android:id="@+id/mod"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="30dp"
                android:onClick="fun_mod"
                />
            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:backgroundTint="@color/lightwhite"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:cornerRadius="30dp"
                android:onClick="fun_Div"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:cornerRadius="30dp"
                android:onClick="fun7"
                />
            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="30dp"
                android:onClick="fun8"
                />
            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="30dp"
                android:onClick="fun9"
                />
            <Button
                android:id="@+id/mul"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="X"
                android:backgroundTint="@color/lightwhite"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cornerRadius="30dp"
                android:onClick="fun_Mul"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:cornerRadius="30dp"
                android:onClick="fun4"
                />
            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="30dp"
                android:onClick="fun5"
                />
            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="30dp"
                android:onClick="fun6"
                />
            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:backgroundTint="@color/lightwhite"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cornerRadius="30dp"
                android:onClick="fun_Sub"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one"
                android:onClick="fun1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:cornerRadius="30dp"


                />
            <Button
                android:id="@+id/two"
                android:onClick="fun2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="30dp"
                />
            <Button
                android:id="@+id/three"
                android:onClick="fun3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="30dp"
                />
            <Button
                android:id="@+id/add"
                android:onClick="fun_Add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:backgroundTint="@color/lightwhite"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cornerRadius="30dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/double_zero"
                android:onClick="fun00"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:cornerRadius="30dp"
                />
            <Button
                android:id="@+id/zero"
                android:onClick="fun0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="30dp"
                />
            <Button
                android:id="@+id/point"
                android:onClick="funPoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                app:cornerRadius="30dp"
                />
            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:backgroundTint="@color/brownwhite"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:cornerRadius="30dp"
                android:onClick="funEqual"
                />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>